<!DOCTYPE html>
<html>

<head>
    <title>Feliz Navidad</title>
    <style>
        body {
            background-color:#060d39;
            margin: 3vw;
        }

        h1 {
            text-align: center;
            background-color: white;
            padding: 2vw;
            margin: 0;
            border-radius: 40%;
            border: 1vw solid red;
            font-family: 'SnowtopCaps';
            font-weight: normal;
            font-size: 6vw;
        }

        main {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
            width: 84vw;
            height: 55vw;
            background-image: url(https://wallpaperaccess.com/full/860513.gif);
            background-size: 100%;

        }

        div.song {
            position: absolute;
            width: 28vw;
            background-color: black;
            color: yellow;
            opacity: 0.5;
            border-radius: 20%;
            margin-top: 15vw;
            margin-left: 37vw;
            padding: 2vw;
            font-size: 1.3vw;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Feliz Navidad</h1>
    <main>
        <div class="song">
            <p>Feliz Navidad<br>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Prospero año y Felicidad.
            </p>
            <p>Feliz Navidad<br>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Prospero año y Felicidad.
            </p>
            <p>
            I wanna wish you a Merry Christmas<br>
            I wanna wish you a Merry Christmas<br>
            I wanna wish you a Merry Christmas<br>
            From the bottom of my heart.  
            </p>
        </div>
    </main>
</body>

</html>